{
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "name": "zohan-oop-mybank786",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
